한잔	 1
한 잔 1
1잔 1
1 잔 1
하나 1
한개 1
한 개 1
1개 1
1 개 1
두잔	 2
두 잔 2
2잔 2
2 잔 2
둘 2
두개 2
두 개 2
2개 2
2 개 2
세전 3
세잔	 3
세 잔 3
세 전 3
새잔 3
새 잔 3
새전 3
3잔 3
3 잔 3
셋 3
새 3
세 3
세개 3
새개 3
새 개 3
세 개 3
3개 3
3 개 3
네잔	 4
네 잔 4
내잔 4
내 잔 4
4잔 4
4 잔 4
넷 4
네개 4
네 개 4
4개 4
4 개 4
다섯잔 5
다섯 잔  5
5잔 5
5 잔 5
다섯 5
다섯개 5
다섯 개 5
5개 5
5 개 5
여섯잔 6
여섯 잔  6
6잔 6
6 잔 6
여섯 6
여섯개 6
여섯 개 6
6개 6
6 개 6
큰	그란데
크게	그란데
큰걸로	그란데
Tall    톨
중간	톨
작게	숏
작은	숏
작은걸로	숏
뜨거운	핫
따뜻한	핫
뜨겁게	핫
따뜻하게	핫
따듯한	핫
따듯하게	핫
차가운	아이스
얼음	아이스
차가운	아이스
차갑게	아이스
시원한	아이스
시원하게	아이스
카페인 절반	하프디카페인
얼음 들어간
그런대로 그란데
싸이즈 사이즈
아빠	아버지
엄마 Noun	어머니